spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://ec2-3-211-221-185.compute-1.amazonaws.com:5432/d9lld8l455lhc7
spring.datasource.username=ejpinsxmmqvwlx
spring.datasource.password=b9aef5bc4044aa61fda7bbb99db5a58aaa257413dc89968765a321b12bc8db0a

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp